.employee-container{

  .input-field label {
    color: @primaryText;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: @primaryColor;
  }

  .input-field input[type=date]:focus + label {
    color: @primaryColor;
  }

  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid @primaryColor;
    box-shadow: 0 1px 0 0 @primaryColor;
  }

  /* label underline focus color */
  .input-field input[type=date]:focus {
    border-bottom: 1px solid @primaryColor;
    box-shadow: 0 1px 0 0 @primaryColor;
  }


  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid @accent;
    box-shadow: 0 1px 0 0 @accent;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid @error;
    box-shadow: 0 1px 0 0 @error;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: @primaryColor;
  }

}
