/**Colores**/
@primaryColor:#3F51B5;
@primaryDark:#303F9F;
@lightPrimary:#C5CAE9;
@accent:#00BCD4;
@primaryText:#212121;
@white:#ffffff;
@secondaryText:#727272;
@dividerColor:#B6B6B6;
@error:#D32F2F;
